# BonApp

BonApp/: .gitignore  build.gradle  settings.gradle
BonApp/src/main/java/fr/eni/bonapp/: BonAppApplication.java
BonApp/src/main/java/fr/eni/bonapp/bll/: CategorieService.java  CategorieServiceImpl.java  CommentaireService.java  CommentaireServiceImpl.java  EtatService.java  EtatServiceImp.java  IngredientService.java  IngredientServiceImp.java  MesureService.java  MesureServiceImp.java  MetService.java  MetServiceImpl.java  PreparationService.java  PreparationServiceImpl.java  RecetteService.java  RecetteServiceImpl.java  SousCategorieService.java  SousCategorieServiceImp.java  UtilisateurDetailService.java  UtilisateurService.java  UtilisateurServiceImp.java  UtilisateurServiceImpl.java
BonApp/src/main/java/fr/eni/bonapp/bo/: Categorie.java  Commentaire.java  Etat.java  Ingredient.java  Mesure.java  Met.java  Preparation.java  Quantite.java  Recette.java  SousCategorie.java  Utilisateur.java
BonApp/src/main/java/fr/eni/bonapp/configuration/: AppConfig.java  WebSecurityConfig.java
BonApp/src/main/java/fr/eni/bonapp/controllers/: AccueilController.java  IngredientController.java  InscriptionController.java  RecetteController.java  SecurityController.java
BonApp/src/main/java/fr/eni/bonapp/dal/: CategorieDAO.java  CategorieDAOImpl.java  CommentaireDAO.java  CommentaireDAOImpl.java  EtatDAO.java  EtatDAOImpl.java  IngredientDAO.java  IngredientDAOImp.java  MesureDAO.java  (+13 more)
BonApp/src/main/resources/: ajoutItem.js  application.properties
BonApp/src/main/resources/static/css/: accueil.css  global.css  listeRecettes.css  main.css  navbar.css  recette.css
BonApp/src/main/resources/static/images/: recette_default.avif
BonApp/src/main/resources/static/js/: ajoutIngredient.js  ajoutItem.js
BonApp/src/main/resources/static/styles/: ajoutRecette.css
BonApp/src/main/resources/templates/: accueil.html  ajoutIngredient.html  ajoutRecette.html  erreur.html  formRecette.html  ingredients.html  inscription.html  login.html  recette.html  recettes.html
BonApp/src/main/resources/templates/fragments/: navbar.html
BonApp/src/test/java/fr/eni/bonapp/: BonAppApplicationTests.java
(+50 files in other folders)
